spring.application.name=service1

# Actuator + Micrometer and Prometheus
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0

# Distributed tracing with zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
